<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3246</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>96</string>
						<key>Variable</key>
						<string>KMSampleRate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3247</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set LCD-X Sample Rate</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16375601</real>
				<key>ModificationDate</key>
				<real>693074131.35243499</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 1:4 - Sample Rate 96kHz</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>46</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C6070388-9FC5-4FFF-BDA3-800CDFB3FC13</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3244</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>88</string>
						<key>Variable</key>
						<string>KMSampleRate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3245</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set LCD-X Sample Rate</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16374195</real>
				<key>ModificationDate</key>
				<real>693074121.24433994</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 1:3 - Sample Rate 88kHz</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>38</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>48F7A674-20D6-4B1E-B728-4F5D0F8B77C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3242</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>48</string>
						<key>Variable</key>
						<string>KMSampleRate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3243</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set LCD-X Sample Rate</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16372001</real>
				<key>ModificationDate</key>
				<real>693074107.268103</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 1:2 - Sample Rate 48kHz</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>29</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E4301531-D578-49B3-9573-F602B13BDF00</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3238</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Electronic</string>
						<key>Variable</key>
						<string>KMEQ</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3239</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Roon EQ</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16368902</real>
				<key>ModificationDate</key>
				<real>693073124.73651004</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 2:2 - Roon EQ Electronic</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>30</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8FFB511A-CDB7-44D6-AD33-8FE3EB23B639</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3248</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Hip-Hop</string>
						<key>Variable</key>
						<string>KMEQ</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3249</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Roon EQ</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16377401</real>
				<key>ModificationDate</key>
				<real>693073154.40249598</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 2:4 - Roon EQ Hip-Hop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>47</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E666AC85-E5DA-4096-9EA1-B4EAFF829C0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3236</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Off</string>
						<key>Variable</key>
						<string>KMEQ</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3237</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Roon EQ</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16367197</real>
				<key>ModificationDate</key>
				<real>693073111.03240597</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 2:1 - Roon EQ Flat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>22</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8506543-669A-48D4-8737-891F8C9A7339</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3234</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>44</string>
						<key>Variable</key>
						<string>KMSampleRate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3235</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set LCD-X Sample Rate</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16365302</real>
				<key>ModificationDate</key>
				<real>693074093.35060799</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 1:1 - Sample Rate 44kHz</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>21</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9541D91A-F64C-46BF-AC42-90D24C92531A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3222</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue[3]%</string>
						<key>Variable</key>
						<string>Vol</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3223</integer>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>VolumeLock</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>100</real>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3224</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>var kme = Application("Keyboard Maestro Engine");

function map (value, oldRange, newRange) {
  var newValue = (value - oldRange[0]) * (newRange[1] - newRange[0]) / (oldRange[1] - oldRange[0]) + newRange[0];
  return Math.min(Math.max(newValue, newRange[0]) , newRange[1]);
}

var rawValue = kme.getvariable('Vol');
var mappedAudio = map(rawValue, [0,127], [0,100]);
kme.setvariable('KMmappedVol', { to: Math.round(mappedAudio) });
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3225</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%Variable%KMmappedVol%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3226</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%KMmappedVol%</string>
						<key>Variable</key>
						<string>VolString</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3227</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Zoom Volume</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>VolString</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16361201</real>
				<key>ModificationDate</key>
				<real>693073227.35594904</real>
				<key>Name</key>
				<string>MIDI Kontrol - Slider 3 - SS Shortcut Zoom Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Changes</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>4</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8CDDF862-B13D-492C-A3BD-6E46B1CFB31F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3228</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue[3]%</string>
						<key>Variable</key>
						<string>Vol</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3229</integer>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>VolumeLock</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>100</real>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3230</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>var kme = Application("Keyboard Maestro Engine");

function map (value, oldRange, newRange) {
  var newValue = (value - oldRange[0]) * (newRange[1] - newRange[0]) / (oldRange[1] - oldRange[0]) + newRange[0];
  return Math.min(Math.max(newValue, newRange[0]) , newRange[1]);
}

var rawValue = kme.getvariable('Vol');
var mappedAudio = map(rawValue, [0,127], [0,100]);
kme.setvariable('KMmappedVol', { to: Math.round(mappedAudio) });
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3231</integer>
						<key>MacroActionType</key>
						<string>Log</string>
						<key>Text</key>
						<string>%Variable%KMmappedVol%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3232</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%KMmappedVol%</string>
						<key>Variable</key>
						<string>VolString</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3233</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Main Volume</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>VolString</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16363299</real>
				<key>ModificationDate</key>
				<real>698338916.04406798</real>
				<key>Name</key>
				<string>MIDI Kontrol - Slider 1 - SS Shortcut Main Vol</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Changes</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>2</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2B384F29-26BE-44B7-963D-2C1A62C73C0B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3240</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Rock</string>
						<key>Variable</key>
						<string>KMEQ</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3241</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Roon EQ</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16370499</real>
				<key>ModificationDate</key>
				<real>693073139.47604299</real>
				<key>Name</key>
				<string>MIDI Kontrol - Col 2:3 - Roon EQ Rock</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Equal</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>39</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Value</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>927D1063-0B76-44B9-B9E0-824FE4F104AB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698360566.16355503</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3216</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue[3]%</string>
						<key>Variable</key>
						<string>Vol</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3217</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>VolumeLock</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>100</real>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3218</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>var kme = Application("Keyboard Maestro Engine");

function map (value, oldRange, newRange) {
  var newValue = (value - oldRange[0]) * (newRange[1] - newRange[0]) / (oldRange[1] - oldRange[0]) + newRange[0];
  return Math.min(Math.max(newValue, newRange[0]) , newRange[1]);
}

var rawValue = kme.getvariable('Vol');
var mappedAudio = map(rawValue, [0,127], [0,100]);
kme.setvariable('KMmappedVol', { to: Math.round(mappedAudio) });
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3219</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%KMmappedVol%</string>
						<key>Variable</key>
						<string>VolString</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3220</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>ExecuteOrEdit</key>
						<string>Execute</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShortcut</string>
						<key>Shortcut</key>
						<string>Set Roon Volume</string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>VolString</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698360566.16356897</real>
				<key>ModificationDate</key>
				<real>698360074.58610797</real>
				<key>Name</key>
				<string>MIDI Kontrol - Slider 2 - SS Shortcut Roon Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>CCFireType</key>
						<string>Changes</string>
						<key>Channel</key>
						<integer>1</integer>
						<key>Controller</key>
						<integer>3</integer>
						<key>Device</key>
						<string>nanoKONTROL Studio CTRL</string>
						<key>Kind</key>
						<string>ControlChange</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1961226D-43C8-43B4-8457-7EF67F8E1A6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MIDI Contoller Audio Macros</string>
		<key>ToggleMacroUID</key>
		<string>83C21F9A-1394-4591-974C-FD8C133D2E4F</string>
		<key>UID</key>
		<string>5E0944AB-9607-4719-A152-BAC47649FAC7</string>
	</dict>
</array>
</plist>
